# Production Environment Variables for Vercel Deployment
VERCEL=1
VERCEL_ENV=production
NODE_ENV=production
ENABLE_MEMORY_DB=true
DATABASE_URL=memory://
JWT_SECRET=your-production-jwt-secret-here
NEXTAUTH_SECRET=your-production-nextauth-secret-here

# Security Features
ENABLE_RATE_LIMIT=true
MAX_REQUESTS_PER_MINUTE=100
ENABLE_CSRF=true
ENABLE_AUDIT_LOG=true
SESSION_TIMEOUT=86400

# Performance Optimization
ENABLE_METRICS=true
ENABLE_ERROR_TRACKING=true
ENABLE_COMPRESSION=true
ENABLE_CACHING=true

# Email Service (Configure for production notifications)
ENABLE_EMAIL_SERVICE=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=your-email@domain.com
# SMTP_PASS=your-app-password
# SMTP_FROM=noreply@yourorganization.edu

# File Upload Limits
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png

# Backup (Disabled for serverless)
ENABLE_AUTO_BACKUP=false

# Database Settings (Optimized for serverless)
DB_MAX_CONNECTIONS=5
DB_CONNECTION_TIMEOUT=15000
DB_QUERY_TIMEOUT=10000
DB_ENABLE_WAL=false