{
  "name": "internship-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "seed": "node scripts/seed.js",
    "seed:synthetic": "node scripts/import-synthetic-data.js",
    "generate-secrets": "node scripts/generate-secrets.js",
    "verify-deployment": "node scripts/verify-deployment.js",
    "db:init": "node -e \"const db = require('better-sqlite3')('./internship.db'); console.log('Database initialized');\"",
    "deploy:vercel": "npm run build && vercel --prod",
    "deploy:preview": "npm run build && vercel",
    "deploy:github": "echo 'Deployment via GitHub Actions is configured in .github/workflows/deploy.yml'",
    "health-check": "curl -f http://localhost:3000/api/health || echo 'Health check failed'",
    "prestart": "npm run build",
    "postinstall": "echo 'Post-install script completed'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "process-notifications": "node --loader ts-node/esm src/scripts/process-notifications.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.1.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.19.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.5.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}